# PSYCO.Ranpod.DataCollector

./: PSYCO.JsonDatastore.rar  PSYCO.Ranpod.DataCollector.sln
PSYCO.JsonDatastore/: IJsonDatabase.cs  JsonDataStore.cs  PSYCO.JsonDatastore.csproj  PSYCO.JsonDatastore.xml
PSYCO.Ranpod.DataCollector/: PSYCO.Ranpod.DataCollector.csproj  Program.cs  Startup.cs  appsettings.json
PSYCO.Ranpod.DataCollector/ClientApp/: package.json  pnpm-lock.yaml
PSYCO.Ranpod.DataCollector/Controllers/: AccountController.cs  BaseController.cs  DataController.cs
PSYCO.Ranpod.DataCollector/Data/: AppDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
PSYCO.Ranpod.DataCollector/DomainObjects/: LogModel.cs
PSYCO.Ranpod.DataCollector/Helper/: AppConstants.cs  ApplicationWireup.cs  RoleConstants.cs
PSYCO.Ranpod.DataCollector/Migrations/: 20200118083253_initil.Designer.cs  20200118083253_initil.cs  20200118111609_newLogModel.Designer.cs  20200118111609_newLogModel.cs  20200119093100_seeddata.Designer.cs  20200119093100_seeddata.cs  20200119113623_addedAppUser.Designer.cs  20200119113623_addedAppUser.cs  20200119114736_seed.Designer.cs  20200119114736_seed.cs  AppDbContextModelSnapshot.cs
PSYCO.Ranpod.DataCollector/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PSYCO.Ranpod.LocalProxy/: PSYCO.Ranpod.LocalProxy.csproj  Program.cs  Startup.cs  appsettings.json  database.json  fullLog.txt  log.txt
PSYCO.Ranpod.LocalProxy/Controllers/: DataController.cs
PSYCO.Ranpod.Test/: PSYCO.Ranpod.Test.csproj  UnitTest1.cs
SharedModels/: Constants.cs  MappingData.cs  TextResource.cs
(+21 files in other folders)
